apiVersion: v2
name: sonarqube-deployment
description: SonarQube Community Edition Helm Chart for ArgoCD
type: application
version: 1.0.0
appVersion: "10.4.1"

dependencies:
  - name: sonarqube
    version: "10.4.1+1949"
    repository: "https://SonarSource.github.io/helm-chart-sonarqube"
  - name: postgresql
    version: "12.12.10"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
